<!Doctype html>

<head>
    <title>
        Arhamuzzaky Ibrahim Alfa | Portfoliker
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="resources/logo.png" type="image/icon type">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    
</head>
<body style="background-color:rgb(246, 246, 246);">
    <!-- This will be the header -->
    <Header class="topnav">
        <!-- nav menu -->

        <nav class="navbar">
            <ul class="header_nav">
                <li class="nav_logo">
                    <a href="http://127.0.0.1:5500/portofolio.html"><img src="resources/logo.png" alt="" id="home_button"></a>
                </li>
                <li class="nav_text"><a href="#">Product</a></li>
                <li class="nav_text"><a href="#">Gallery</a></li>
                <li class="nav_text"><a href="#">Blog</a></li>
                <li class="nav_text"><a href="http://127.0.0.1:5500/portofolio.html">My Profile</a></li>
            </ul>
        </nav>
    </Header>

    <div id="content">
        <div class="container">
            <div class="row">
                <div class="col-lg m-5" style="background-color:rgb(246, 246, 246); outline: solid; outline-width: 1px; outline-color: #d9d8d8 ;border-radius: 20px; box-shadow: 0px 8px 5px #d9d8d8;">
                    <div style="text-align:center;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Circle-icons-profile.svg/2048px-Circle-icons-profile.svg.png" alt="" width="40%" height="40%" style="margin: auto;"></div>
                    <div style="margin: auto; text-align: center;" class="username">Jack Daniels</div>
                    <div style="margin: auto; text-align: center;">Occupation</div>
                    <div style="margin: auto; text-align: center;">Description</div>
                    <form action="http://127.0.0.1:5500/edit.html">
                        <input type="submit" value="Edit Profile">
                    </form>
                </div>
                <div class="col-lg m-5" style="background-color:rgb(246, 246, 246); outline: solid; outline-width: 1px; outline-color: #d9d8d8 ;border-radius: 20px; box-shadow: 0px 8px 5px #d9d8d8;">
                    <ul>
                        <li>Availability: <m>Part-Time</m></li>
                        <li>Age: <m>17</m></li>
                        <li>Location: <m>South Jakarta</m></li>
                        <li>Experience: <m>2 Months</m></li>
                        <li>Email: <m>scockers@cmail.com</m></li>
                        <li>Number: <m>+62119327810</m></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>